DESC='Numigi installation script for Chrome Browser. Fetches from google.com'
LICENSE='agpl3'
MAINTAINER='@Lanhild <archlan@protonmail.com>'
NAME='numigi-chrome'
TYPE='deb'
URL='https://github.com/Lanhild/'${NAME}